## 1.二分查找

https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/er-fen-cha-zhao-xiang-jie

```c++
// mid=left+(right-left)/2 而不是 mid=(left+right)/2;
//理由1：第一种可以防止溢出，而第二种left+right可能比left和right大，导致int不够用要升级为long
//理由2：第一种方式同样支持指针和迭代器，而第二种不支持
```



### 1.最原始的二分查找，数组中没有重复的，或者是返回重复数字的任意一个下标就行

例如：[1,3,5,7,8,9]查找5，或者[1,2,3,3,3,5,7]返回任意一个3的下标

- 区间：左闭右闭
- 收敛条件：[2,2]能停吗？不能，因为区间不为空，2还没搜索。所以是while(left<=right)，即停止时left==right+1
- 每次移动指针时，应该剔除已经搜过的mid。即把[left,right]分成了[left,mid-1]或者[mid+1,right]，剔除掉了mid
- 人工判断一下，出while循环时是什么个情况。
  - 出while时说明没找到，left超过right了，所以返回-1

```c++
因为我们初始化 right = nums.length - 1
所以决定了我们的「搜索区间」是 [left, right]
所以决定了 while (left <= right)
同时也决定了 left = mid+1 和 right = mid-1

因为我们只需找到一个 target 的索引即可
所以当 nums[mid] == target 时可以立即返回
```



```c++
int binarySearch(vector<int>& nums, int target)
{
    if(nums.size()==0)
        return -1;
    int left=0;
    int right=nums.size()-1;
    while(left<=right)
    {
        int mid = left + (right - left) / 2;
        //int mid=(left+right)/2;// 不这样写，因为(left + right) 可能溢出
        if(nums[mid]==target)
            return mid;
        else if(nums[mid]<target)
            left=mid+1;
        else if(nums[mid]>target)
            right=mid-1;
    }
    return -1;
}
```

### 2.寻找左侧边界的二分搜索

例如：[1,2,3,3,3,5,7]返回第一个出现的3的下标

- 区间：左闭右开

- 收敛条件：[2,2)能停吗？能停，区间为空了。所以是while(left<right)，即停止时left==right

- 每次移动指针时，应该剔除已经搜过的mid。即把[left,right]分成了[left,mid)或者[mid+1,right)，剔除掉了mid

- 人工画图判断一下，出while循环时是什么个情况。

  - 出while时，

  - ```c++
    下标 0 1 2 3 4 5
    数组 1 2 2 2 3  
        [         )
        [   )
        [ )
          [
          )
    ```

  - left==right，left或者说是right的值代表了比它小的数有几个。所以当left == nums.size() 时（target比 nums所有数都大）或者left==0时，但是nums[0]!=target （target比nums所有数都小），即没找到。

  - 为什么不直接判断nums[left] == target ? left : -1;。因为nums[left]可能超过数组边界



```c++
因为我们初始化 right = nums.length
所以决定了我们的「搜索区间」是 [left, right)
所以决定了 while (left < right)
同时也决定了 left = mid + 1 和 right = mid

因为我们需找到 target 的最左侧索引
所以当 nums[mid] == target 时不要立即返回
而要收紧右侧边界以锁定左侧边界
```



```c++
//寻找左边界
int left_bound(vector<int>& nums, int target) {
    if (nums.size() == 0) return -1;
    int left = 0;
    int right = nums.size(); // 注意

    while (left < right) { // 注意
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid; // 注意
        }
    }
    //停止的时候,left==right
    //此时的left代表着，小于target的元素有几个
    if (left == nums.size()) return -1; //当target比 nums所有数都大时，用这个return -1。这是怕nums[left]超过数组边界，所以先判断。
    return nums[left] == target ? left : -1;//target比nums所有数都小时，用这个return -1
        //搜索区间的唯一待定
}
```

### 3.寻找右侧边界的二分搜索

例如：[1,2,3,3,3,5,7]返回最后一个出现的3的下标

- 区间：左闭右开

- 收敛条件：[2,2)能停吗？能停，区间为空了。所以是while(left<right)，即停止时left==right

- 每次移动指针时，应该剔除已经搜过的mid。即把[left,right]分成了[left,mid)或者[mid+1,right)，剔除掉了mid

- 人工画图判断一下，出while循环时是什么个情况。

  - 出while时，

  - ```c++
    下标 0 1 2 3 4 5
    数组 1 2 2 2 3  
        [          )
            [      )   
               [   )
                 [ )
                 [
                 )
    ```

  - 此时，left==right，left或者说是right锁定到了想要的右侧边界的更右边的一个值

  - 如果left==0，那就说明target比数组的数都要小

  - 如果left==nums.size()，且nums.size()不等于target，那就说明target比数组所有数都大

  - 为什么不直接判断nums[left-1] == target ? left-1 : -1;。因为nums[left-1]可能超过数组边界



```c++
因为我们初始化 right = nums.length
所以决定了我们的「搜索区间」是 [left, right)
所以决定了 while (left < right)
同时也决定了 left = mid + 1 和 right = mid

因为我们需找到 target 的最右侧索引
所以当 nums[mid] == target 时不要立即返回
而要收紧左侧边界以锁定右侧边界

又因为收紧左侧边界时必须 left = mid + 1
所以最后无论返回 left 还是 right，必须减一
```



```c++
//寻找右边界
int right_bound(vector<int>& nums, int target) {
	if(nums.size()==0)return -1;
    int left=0;
    int right=nums.size();
    
    while(left<right)
    {
        int mid=left+(right-left)/2;
        if(nums[mid]==target)
        {
            left=mid+1;            
        }
        else if(nums[mid]<target)
        {
            left=mid+1;
        }
        else if(nums[mid]>target)
        {
            right=mid;
        }
    }
    //此时left 是右边界右边的那一个
    if (left == 0) return -1; //target比所有nums里的数都小时，用这个来return -1
    return nums[left-1] == target ? (left-1) : -1;//target比nums里所有数都大时，用这个return -1
}
```

### 4.统一形式的版本

- 全部写成左闭右闭
- 只写一个数字，来判断这个版本是left还是right是你想要的
- **根据如果要搜索的数大于或者小于整个数组来判断，left/right是不能小于0还是不能超过数组边界。**
  - 左右边界两个算法，都是left有可能>=nums.size()，right有可能<0
  - 根据哪个是我们想要的是left还是right，来选择使用哪个条件
- 退出循环时left和right总差1

```c++
//最原始的二分查找
int binarySearch(vector<int>& nums, int target)
{
    int left=0;
    int right=nums.size()-1;
    while(left<=right)
    {
        int mid = left + (right - left) / 2;
        //int mid=(left+right)/2;// 不这样写，因为(left + right) 可能溢出
        if(nums[mid]==target)
            return mid;
        else if(nums[mid]<target)
            left=mid+1;
        else if(nums[mid]>target)
            right=mid-1;
    }
    return -1;
}
```

```c++
//左边界的
int left_bound(vector<int>& nums, int target)
{
    int left=0;
    int right=nums.size()-1;
    while(left<=right)
    {
        int mid=left+(right-left)/2;
        if(nums[mid]==target)
            right=mid-1;
        else if(nums[mid]<target)
            left=mid+1;
        else if(nums[mid]>target)
            right=mid-1;
    }
    //用手画一下，结束时left是你想要的值,right是你想要的的左边一个
    //根据如果要搜索的数大于或者小于整个数组来判断，left是不能小于0还是不能超过数组边界。
    if(left>=nums.size()||nums[left]!=target)//不要写成left>=nums.size() || right<0，因为你查找的元素是数组第一个元素时，right也等于0。前一个判断是防止left越界的
        return -1;
    return left;
    
}
```

```c++
//右边界
int right_bound(vector<int>& nums, int target)
{
    int left=0;
    int right=nums.size()-1;
    while(left<=right)
    {
        int mid=left+(right-left)/2;
        if(nums[mid]==target)
            left=mid+1;
        else if(nums[mid]<target)
            left=mid+1;
        else if(nums[mid]>target)
            right=mid-1;
    }
    //用手画一下，结束时left是你想要的值的右一个，right是你想要的
    //根据如果要搜索的数大于或者小于整个数组来判断，left是不能小于0还是不能超过数组边界。
    if(right<0||nums[right]!=target)//right<=0是为了防止nums[right-1]数组越界
        return -1;
    return right;
}
```

### 5.[ 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

- 左右不对称的原因是：这是循环前**升序**排列的数，左边的数小，右边的数大，而且我们要找的是**最小值**，肯定是**偏向左**找，所以左右不对称了。
- 为什么比较mid与right而不比较mid与left？
  具体原因前面已经分析过了，简单讲就是因为我们找最小值，要偏向左找，目标值右边的情况会比较简单，容易区分，所以比较mid与right而不比较mid与left。

```c++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int left=0;
        int right=numbers.size()-1;

        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(numbers[mid]<numbers[right])
                right=mid;
                else if(numbers[mid]>numbers[right]&&(left+1)!=right)
                    left=mid;
                    else if(numbers[mid]>numbers[right]&&(left+1)==right)//只剩俩数了
                    left=right;
                    else if(numbers[mid]==numbers[right])
                    right--;
        }
        return numbers[left];
    }
};
```

```c++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int left=0;
        int right=numbers.size()-1;/* 左闭右闭区间，如果用右开区间则不方便判断右值 */ 

        while(left<right)/* 循环不变式，如果left == right，则循环结束 */
        {
            int mid=left+(right-left)/2;/* 地板除，mid更靠近left */
            if(numbers[mid]<numbers[right]) /* 明确中值 < 右值，最小值在左半边，收缩右边界 */ 
                right=mid; /* 因为中值 < 右值，中值也可能是最小值，右边界只能取到mid处 */ 
                else if(numbers[mid]>numbers[right])/* 中值 > 右值，最小值在右半边，收缩左边界 */ 
                    left=mid+1;/* 因为中值 > 右值，中值肯定不是最小值，左边界可以跨过mid */ 
                    else if(numbers[mid]==numbers[right])
                    right--;
        }
        return numbers[left];
    }
};
```

### 6.[搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)



```c++
//寻找拐点，然后两个朴素二分
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int min_index= findmin(nums);//先查找最小值
        int temp=ori_search(nums,target,0,min_index-1);//然后两个普通二分
        if(temp!=-1)
            return temp;
        temp=ori_search(nums,target,min_index,nums.size()-1);
        if(temp!=-1)
            return temp;
        return -1;
    }
private:
    int findmin(vector<int>& nums)
    {
        int left=0;
        int right=nums.size()-1;;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]<nums[right])
                right=mid;
                else if(nums[mid]>nums[right])
                left=mid+1;
                // else if(nums[mid]==nums[right])//因为不包含重复元素，这个可以省略
                // right--;
        }
        return left;
    }
    int ori_search(vector<int>& nums, int target,int left,int right)
    {
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                return mid;
                else if(nums[mid]<target)
                    left=mid+1;
                    else if(nums[mid]>target)
                    right=mid-1;
        }
        return -1;
    }
};
```

```c++
//只有一套二分
class Solution {
public:
    int search(vector<int>& nums, int target) {
              int left=0;
        int right=nums.size()-1;

        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]<target)
            {
                if(nums[mid]<=nums[right])
                {
                    if(target<=nums[right]) left=mid+1;
                    else if(target>nums[right]) right=mid-1;
                }
                else if(nums[mid]>nums[right])
                    left=mid+1;
            }
            else if(nums[mid]>target)
            {
                if(nums[mid]<=nums[right]) right=mid-1;
                else if(nums[mid]>nums[right])
                {
                    if(target>nums[right]) right=mid-1;
                    else if(target<=nums[right]) left=mid+1;
                }
            }
        }
        return -1;
    }
};
```



### 7.[搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

要自己在纸上分析好所有的if else

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size()-1;

        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                return true;
            else if(nums[mid]<target)
            {
                if(nums[mid]<nums[right])
                {
                    if(target<=nums[right]) left=mid+1;
                    else if(target>nums[right]) right=mid-1;
                }
                else if(nums[mid]>nums[right])
                    left=mid+1;
                else if(nums[mid]==nums[right])//重点
                    right--;
            }
            else if(nums[mid]>target)
            {
                if(nums[mid]<nums[right]) right=mid-1;
                else if(nums[mid]>nums[right])
                {
                    if(target>nums[right]) right=mid-1;
                    else if(target<=nums[right]) left=mid+1;
                }
                else if(nums[mid]==nums[right])
                    right--;
            }
        }
        return false;
    }
};
```

### 8.[在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        res.push_back(findleft(nums,target));
        res.push_back(findright(nums,target));
        return res;
    }
private:
    int findleft(vector<int>& nums, int target)
    {
        int left=0;
        int right=nums.size()-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                right=mid-1;
                else if(nums[mid]>target)
                right=mid-1;
                else if(nums[mid]<target)
                left=mid+1;
        }
        if(left>=nums.size() || nums[left]!=target)
            return -1;
        return left;
    }

    int findright(vector<int>& nums, int target)
    {
        int left=0;
        int right=nums.size()-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
                left=mid+1;
                else if(nums[mid]>target)
                right=mid-1;
                else if(nums[mid]<target)
                left=mid+1;
        }
        if(right<0||nums[right]!=target)
            return -1;
        return right;
    }
};
```

## 2.贪心算法