## 一、编程

### 1、rand7实现rand10

```c++
#include <iostream>
using namespace std;

int rand7(){
    return rand()%7;//0-6
}

int rand10(){
    int tmp=rand7()*7+rand7();
    while(tmp>=40){//如果随到>=40的数，就重随
        tmp=rand7()*7+rand7();
    }
    return tmp%10;//0-9
}

int main(){
    vector<int> count(10,0);
    for(int i=0;i<10000;i++){
        count[rand10()]++;
    }

    for(int i:count)
        cout<<i<<endl;
    return 0;
}
```

### 2、rand(5)实现rand(7)

```c++
int rand5(){
    return rand()%5;//0-4
}

int rand7(){
    int tmp=rand5()*5+rand5();
    while(tmp>=21){
        tmp=rand5()*5+rand5();
    }
    return tmp%7;//0-6
}
```

```c++
int rand5(){
    return rand()%5+1;//1-5
}

int rand7(){
    int tmp=rand5()*5-rand5();//0-20
    while(tmp>=21){
        tmp=rand5()*5-rand5();
    }
    return tmp%7+1;//1-7
}
```



### 3、最大非连续子序列和（LeetCode198)

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size()+1,0);
        dp[1]=nums[0];
        for(int i=2;i<dp.size();i++){
            dp[i]=max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        return dp[nums.size()];
    }
};
```

### 4、环形最大非连续子序列和（LeetCode213）

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()<=1)
            return nums[0];
        vector<int> nums1(nums.begin(),nums.end()-1);
        vector<int> nums2(nums.begin()+1,nums.end());
        int res1=helper(nums1);
        int res2=helper(nums2);
        return max(res1,res2);
    }

    int helper(vector<int>& nums){
        vector<int> dp(nums.size()+1,0);
        dp[1]=nums[0];
        for(int i=2;i<dp.size();i++){
            dp[i]=max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        return dp[nums.size()];
    }
};
```

### 5、树形最大非连续节点和（LeetCode337）

```c++
 int rob(TreeNode* root) {
        if(root == NULL)
            return 0;
        
        if(memo[root] != 0)
            return memo[root];

        int do_it = root->val + (root->left == NULL?0:rob(root->left->left)+rob(root->left->right)) + (root->right == NULL?0:rob(root->right->left) + rob(root->right->right));

        int undo_it = rob(root->left) + rob(root->right);
        
        int res = max(do_it, undo_it);
        memo[root] = res;

        return res;
    }
```

### 6、两个栈实现队列

```c++
class CQueue {
public:
    CQueue() {

    }
    stack<int> stk1;//负责入
    stack<int> stk2;//负责出
    void appendTail(int value) {
        stk1.push(value);
    }
    
    int deleteHead() {
        if(stk2.empty()){
            while(!stk1.empty()){
                stk2.push(stk1.top());
                stk1.pop();
            }
        }
        if(!stk2.empty()){
            int res=stk2.top();
            stk2.pop();
            return res;
        }
        else 
            return -1;
            
    }
};
```

### 7、寻找两个正序数组的中位数（LeetCode4）

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size();
        int n=nums2.size();
        double tmp1=findKth(nums1,0,m-1,nums2,0,n-1,(m+n+1)/2);
        double tmp2=findKth(nums1,0,m-1,nums2,0,n-1,(m+n+2)/2);
        return (tmp1+tmp2)/2.0;
    }
    double findKth(vector<int>&nums1,int l1,int r1,vector<int>&nums2,int l2,int r2,int k){
        if(l1>r1) return nums2[l2+k-1];
        if(l2>r2) return nums1[l1+k-1];
        if(k==1)  return min(nums1[l1],nums2[l2]);
        int midVal1=(r1-l1+1)>=k/2?nums1[l1+k/2-1]:INT_MAX;
        int midVal2=(r2-l2+1)>=k/2?nums2[l2+k/2-1]:INT_MAX;
        if(midVal1<midVal2)
            return findKth(nums1,l1+k/2,r1,nums2,l2,r2,k-k/2);
            else
            return findKth(nums1,l1,r1,nums2,l2+k/2,r2,k-k/2);

    }
};
```

要找到中位数就是要找到第k小的数，比较两个数组第k/2-1的大小，如果nums1的k/2-1较小，就将nums1的k/2-1全部排除。

+ 如果nums1或者num2的k/2-1越界，就选取对应数组中的最后一个元素，根据排除数的个数减少k的值；
+ 如果一个数组为空，说明该数组中的所有元素都被排除，可以直接返回另一个数组中第k小的元素；
+ 如果k=1，只要返回两个数组首元素的最小值即可。

### 8、第三大的数（LeetCode414）

```c++
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        set<int,greater<int>> myset;
        for(int i:nums){
            myset.insert(i);
        }
        int cnt=0;
        for(int i:myset){
            if(++cnt==3)
                return i;
        }
        return *myset.begin();
    }

};
```

### 9、最长递增子序列（LeetCode300）

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp(nums.size()+1);
            dp[0]=1;
        for(int i=0;i<dp.size();i++){
            int maxVal=0;
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i])//在所有比第i值小的数里，找最大的
                    maxVal=max(maxVal,dp[j]);
            }
            dp[i]=maxVal+1;
        }
        int res=0;
        for(auto i:dp)
            res=max(i,res);
        return res;
    }
};
```

### 10、最长回文子串（LeetCode5）

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        string res;
        for(int i=0;i<s.size();i++){
            string tmp1=helper(s,i,i);
            if(tmp1.size()>res.size())
                res=tmp1;
            string tmp2=helper(s,i,i+1);
            if(tmp2.size()>res.size())
                res=tmp2;
            
        }
        return res;
    }

    string helper(string s, int l,int r){
        while(l>=0 && r <=s.size()-1 && s[l]==s[r]){
            l--;
            r++;
        }
        return s.substr(l+1,r-1-l);
    }
};
```

### 11、仅执行一次字符串操作能够使两个字符串相等（LeetCode1790）

```c++
class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        if(s1==s2)
            return true;
        if(s1.size()!=s2.size())
            return false;
        vector<int> idx;
        int cnt=0;
        for(int i=0;i<s1.size();i++){
            bool tmp=(s1[i]==s2[i]);
            if(!tmp){
                cnt++;
                idx.push_back(i);
            }
            if(cnt>=3)
                return false;
            
        }
        if(idx.size()!=2)
            return false;
        if(s1[idx[0]]==s2[idx[1]] && s1[idx[1]]==s2[idx[0]])
            return true;
            else
            return false;
    }
};
```

### 12、爬楼梯（LeetCode70）

```c++
 int climbStairs(int n) {
        int p = 0, q = 0, r = 1;
        for(int i = 1; i <=n; i++)
        {
            p = q;
            q = r;
            r = p + q;
        }
        return r;
    }
```

### 13、最长回文串（LeetCode409）

```c++
class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char, int> map;
        for(char c : s)
            map[c]++;
        int res=0;
        bool flag=false;
        for(auto m:map){
            int tmp=m.second;
            if(tmp%2==0)
                res+=tmp;
            else{
                flag=true;
                res+=tmp-1;
            }
        }
        return flag?res+1:res;
    }
};
```

## 二、智力题

### 1、25匹马，五个跑道，最少多少次找到跑的最快的三匹马

1. 首先将25匹马分成5个小组，分别为A, B, C, D, E，比赛次数5次；
2. 每个小组都分别进行比赛，分别得到前两名，分别为A1，A2, B1, B2, C1, C2, D1, D2, E1, E2;
3. 将每个小组的第一名进行一场比赛，即将A1, B1, C1, D1, E1这五匹马进行一次比赛，比赛次数为1；
4. 如果步骤3中是前三名分别为A1, B1, C1, 那可以得出25匹马中跑的最快第一名那匹就是A1,
5. 将A2, A3, B1, B2, C1这四匹马再进行比赛一次，得出前两名，也就是比赛25匹马中最快的第二名跟第三名，比赛次数为1；
6. 总共比赛7场就可以计算中25匹马中跑的最快的前三匹马。

### 2、有1000瓶酒，有1瓶毒酒，现用老鼠试毒，至少需要多少老鼠能找出毒酒。

10只老鼠，将1000瓶酒分别进行二进制编号，然后取十个碗，二进制中为1的酒滴一滴进入相应碗中，每只老鼠喝一碗酒，统计死掉的老鼠编号为1，即可推出毒酒。

### 3、20个球，其中一个较轻，找出那个最轻的球

1、任意取7个球分别放于天平两侧，若相等则较轻的球在6个堆中，若不等则出现在较轻那堆球中；

2、任意取2个球分别放于天平两侧，即可得结果

### 4、23枚硬币，有10个正面朝上。现在蒙住你的眼睛，如何将硬币分为两堆，保证两堆硬币中，正面朝上的硬币数相同。

将其分为一堆10个、另一堆13个，然后将10个那一堆所有的硬币翻转就可以了，两边的就一样多了。

### 5、三个连续的大于6的整数，其中有两个质数，证明另一个数是6的倍数。

大于6的两个质数必是奇数，因此另一个数为偶数。

每三个数比能整除3，剩下俩又是质数不能被整除，那么肯定是这个数能整除3.

### 6、不均匀的绳子烧完需要1小时，怎样可以计时15分钟

点燃绳子1的AB端和绳子2的A端，绳子1烧完 点燃绳子2的B端 开始计时 绳子2烧完 计时结束

### 7、五个洞排一排  狐狸每晚可以移动到相邻的洞里，每天白天可以查一个洞，问最少几次一定能找到狐狸，具体怎么操作

1、第一次抓第二个，不在二中，则在一三四五中，晚上只能跑到二三四五中，
2、第二次抓第三个，不在三中，则在二四五中，晚上跑到一三四五中，
3、第三次抓第四个，不在四中，则在一三五中，晚上跑到二四中，
4、第四次抓第四个，不在四中，则在二中，晚上跑到一三中，
5、第五次抓第三个，不在三中，则在一中，晚上跑到二中，
6、第六次抓第二个，一定能抓到。
所以最多六次就可以抓到

### 8、两个人抛硬币吃苹果，轮流抛，谁先抛到正面谁吃，问第一个人吃到苹果的概率是多少

1/2 + 1/2^3 + 1/2^5+.... = 2/3

第一个人吃到的概率为2/3
